spring.application.name=main
server.port=8888

# TMDB API
tmdb.api.key=ffba11e4e23b549a2efb84acbe79a198
tmdb.api.url=https://api.themoviedb.org/3

# AI API Keys
huggingface.api.key=placeholder
gemini.api.key=AIzaSyCs0gQjd4M181fEzHqpdx7lNKGIj6kRdeM
openai.api.key=placeholder

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cinematch
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Upload Settings
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB